{
  "name": "nofrills-carousel",
  "version": "0.0.1",
  "license": "MIT",
  "source": "lib/carousel.js",
  "main": "dist/carousel.js",
  "module": "dist/carousel.esm.js",
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "microbundle": "^0.11.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "example": "parcel example/index.html --out-dir build/",
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch"
  }
}
